/* Resetting defaults and setting font */
.site-header .container-fluid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  display: flex;
  width: 100%;
  align-items: center;
}

.site-nav h2 {
  margin: 0;
}

.nav-right {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-left: auto; /* Pushes the nav items to the right */
}

.nav-right li {
  margin-left: 15px; /* Adjust spacing as needed */
}

.nav-right a {
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

.nav-right a.active {
  background-color: #ddd; /* Active link background */
  color: #000; /* Active link color */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://kalanidhithemes.com/live-preview/landing-page/fitclub/html/images/slider-bg-image.jpg');
  background-position:300
}

/* Orange top bar */
.site-top-bar {
  background-color: #ff5733;
  color: #fff;
  padding: 5px 0;
}

/* Left and right sections within the top bar */
.site-top-bar-left-section,
.site-top-bar-right-section {
  display: inline-block;
  vertical-align: middle;
}

/* Right section floats to the right */
.site-top-bar-right-section {
  float: right;
}

/* Top bar links */
.site-top-bar a {
  color: #fcfdfc;
  text-decoration: none;
  margin-right: 20px;
}

/* Top bar icons */
.site-top-bar i {
  margin-right: 0px; /* This seems to be overridden later, consider removing */
}

/* Header styling */
.site-header {
  background-color: #fff;
  padding: 10px 0;
}

/* Navigation styling */
.site-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.site-nav li {
  display: inline-block;
  margin: 0 10px;
}

.site-nav a {
  color: #333;
  text-decoration: none;
}

/* Active navigation link */
.site-nav a.active {
  font-weight: bold;
}

/* Container styling */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Center-aligned content */
.center-content {
  text-align: center;
  color: #fcfdfc;
}

/* Page title */
h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Responsive images */
.img-fluid {
  max-width: 100%;
  height: auto;
}

/* Account section styling */
.account-section {
  padding-top: 50px;
  padding-bottom: 50px;
 color: #fcfdfc;
}

.account-section form {
  text-align: center;
}

/* Orange button */
.btn-orange {
  background-color: #ff5733;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  margin-right: 10px;
}

/* Hover effect on orange button */
.btn-orange:hover {
  background-color: #e64a19;
}

/* Icon spacing in top bar right section */
.site-top-bar-right-section a i {
  margin-right: 5px;
}

/* Font size for spans in top bar sections */
.site-top-bar-right-section a span,
.site-top-bar-left-section a span {
  font-size: 16px;
}