
<body>

  <div class="site-top-bar">

    <!-- Bootstrap -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <!-- Left section -->
                <div class="site-top-bar-left-section">

                    <!-- Link -->
                    <a>
                        <!-- Font awesome icon -->
                        <i class="fa fa-clock-o"></i>
                        <!-- Text -->
                        <span>Mon to Sat : 07:00 - 11:30</span>
                    </a>

                </div>
                <!-- End Left Section -->


                <!-- Right Section -->
                <div class="site-top-bar-right-section">

                    <!-- Link -->
                    <a href="tel:+1801454587">
                        <!-- Icon -->
                        <i class="fa fa-phone"></i>
                        <!-- Text -->
                        <span>+1 801 4545 87</span>
                    </a>

                    <!-- Link -->
                    <a href="mailto:contact@gmail.com">
                        <!-- Icon -->
                        <i class="fa fa-envelope"></i>
                        <!-- Text -->
                        <span><span>contact&#64;gmail.com</span>
                      </span>
                    </a>

                </div>
                <!-- End Right Section -->

            </div>
        </div>
    </div>
    <!-- End Bootstrap -->

</div>
<!-- End Top Bar -->

    <!-- Main Navigation -->
    <header class="site-header" id="sticky-header">
      <div class="container-fluid">
          <nav class="site-nav" data-navbar>
              <h2>STAMINA</h2>
              <ul class="nav-right">
                  <li><a href="/">Home</a></li>
                  <li><a href="/slot">Slots</a></li>
                  <li><a href="">Contact</a></li>
                  <li><a class="active" href="#about">About</a></li>
              </ul>
          </nav>
      </div>
  </header>
  
  
  
  <div class="container account-section"> 
    <form [formGroup]="myForm" >
      <h3>Welcome to Stamina!</h3>
      <h6>Join us for a healthy future.</h6>
      <button type="button" (click)="register()" class="btn btn-orange">Create an account</button>
      <button type="button" (click)="login()" class="btn btn-orange">Login</button>
    </form>
  </div>

    <!-- Body Content -->

            <div    class="col-md-12 center-content">
                <h1>MAKE IT A LIFESTYLE,</h1>
                <h1>NOT A DUTY</h1>
                <!-- <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQYx3_3iwTuU1ELF9gib6P-CtswVlVW8qO7uZ_je87DjIi8kfDT" alt="Girl" class="img-fluid mt-3"> -->
    
    </div>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

