<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container my-5">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTNHHG1FyxFHHLQ3EVqCexAiPMiPpyzsmNt8q0RikVOCo_rREP5" alt="Logo" class="logo mb-4">
        
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container">
                    <h1>LOGIN DETAILS</h1>
                    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" formControlName="email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter your password" formControlName="password">
                        </div>
                        <br />
                        <div style="text-align: center;">
                            <button type="submit" class="btn btn-orange" [disabled]="!loginForm.valid">Login</button><br>
                            <small>Don't have an account? <a routerLink="/reg">Register</a></small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
