<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <!-- Website Name -->
        <div class="website-name">

        </div>
        <!-- Social Icons -->
        <div class="social-icons">
            <img src="https://github.com/PavanKumar8125/gym-management-frontend/blob/main/t.jpg?raw=true" alt="Twitter"
                width="30px" height="30px">
            <img src="https://github.com/PavanKumar8125/gym-management-frontend/blob/main/i.jpg?raw=true" alt="Instagram"
                width="30px" height="30px">
            <img src="https://github.com/PavanKumar8125/gym-management-frontend/blob/main/f.jpg?raw=true" alt="Facebook"
                width="30px" height="30px">
        </div>
    </div>

    <!-- Main Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">STAMINA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link " aria-current="page" href="#">HOME</a>
                    <a class="nav-link" href="#">GALLERY</a>
                    <a class="nav-link active" href="#">TRAINER</a>
                    <a class="nav-link" href="#">PRICING</a>
                    <a class="nav-link" href="#">BLOG</a>
                    <a class="nav-link" href="#">CONTACT</a>
                    <a class="nav-link" href="#">FEEDBACK</a>
                    <a class="nav-link" href="http://localhost:8080/login">ADMIN</a>
                    <a class="btn btn-orange btn-customm" href="http://localhost:8080/registration">LOGOUT</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Slot Booking and Booking Form Section -->
    <div class="container mt-5">
        <div class="row">
            <!-- Slot Booking Section -->
            <div class="col-md-8">
                <h3 class="text-center">Slot Booking</h3>
                <div class="row">
                    <div class="col-md-4 mb-4" *ngFor="let slot of slots">
                        <div class="class-card">
                            <p><strong>Slot ID:</strong> {{ slot.id }}</p>
                            <p><strong>Start Time:</strong> {{ slot.startTime }}</p>
                            <p><strong>End Time:</strong> {{ slot.endTime }}</p>
                            <p><strong>Available Slots:</strong> {{ slot.slots }}</p>
                            <p><strong>Trainer Name:</strong> {{ slot.trainerName }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Booking Form -->
            <div class="col-md-4">
                <h3 class="text-center">Booking Form</h3>
                <div class="booking-form">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="User ID">
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option selected disabled>Slot ID</option>
                                <option *ngFor="let slot of slots">{{ slot.id }}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option selected disabled>Choose Your Plan </option>
                                <option>1-Month</option>
                                <option>3-Months</option>
                                <option>6-Months</option>
                                <option>1-Year</option>
                                <!-- Add more options for other time slots -->
                            </select>
                        </div>
                    
                        <button type="button" class="btn btn-block submit-btn" (click)="getSlots()">Check Slot Availability</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
