/* Small width orange background */
.top-bar {
    background-color: #FF7F50;
    height: 50px;
    padding: 0 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-link:hover {
    color: #FF5722;
}

/* Website name */
.website-name {
    line-height: 50px;
}

/* Social icons */
.social-icons img {
    margin-left: 10px;
}

/* Bigger width white background */
.main-nav {
    background-color: white;
    padding: 0 20px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Body grey background */
  body {
background-image: url("https://img.freepik.com/free-photo/blurred-bikes_1203-102.jpg?size=626&ext=jpg"); /* Replace with your actual image URL */
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

/* Center content */
.center-content {
    text-align: center;
    margin-top: 50px;
}

h3 {
    color: black;
    font-weight: bold;
}

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
}

p {
    color: black;
    font-weight: bold;
    text-align: left;
    margin-left: 50px;
}

.account-section {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    background-image: url('https://raw.githubusercontent.com/PavanKumar8125/gym-management-frontend/main/gym-background.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 15px;
}

.overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 15px;
}

.btn-custom {
    width: 100px;
}

.btn-orange {
    background-color: #FF7F50;
    color: white;
}

.btn-orange:hover {
    background-color: #ff5722;
}

.carousel-item img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.class-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px 0;
    background-color: white;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.class-card h5 {
    color: #FF7F50;
}

.class-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.right-text {
    text-align: right;
}

.testimonials,
.membership-plans {
    padding: 50px 0;
    background-color: #333;
    color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.membership-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-color: orange;
    border-width: 3px;
}

.membership-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.testimonial-item {
    background: #444;
    border-radius: 15px;
    padding: 20px;
    margin: 10px 0;
}

.testimonial-item p {
    font-style: italic;
}

.testimonial-item small {
    display: block;
    margin-top: 10px;
    color: #FF7F50;
}

.navbar .logout-btn {
    color: #FF7F50;
    font-weight: bold;
}

.navbar .logout-btn:hover {
    color: #ff5722;
}

.right-text {
    text-align: right;
    margin-left: 900px;
}

.navbar-nav {
    width: 100%;
    display: flex;
    margin-left: 800px;
    align-items: center;
}

.navbar-nav .btn-customm {
    margin-left: auto;
}
   .booking-form {
    background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    border-radius: 10px;
}

.submit-btn {
    background-color: #FF7F50;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #ff5722;
}