<body>
    <div class="container my-5">
      <div class="row">
        <div class="col-md-6">
         <div class="form-container">
          <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTNHHG1FyxFHHLQ3EVqCexAiPMiPpyzsmNt8q0RikVOCo_rREP5" alt="Logo" class="logo mb-4">
          <h1 class="contact-info">Registration information</h1><br><br>
          <p class="contact-info"><span><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTx5kZKL-AwQZB6Pho6ol-5oV8NqnAkpMYbgu6pBni6MslynzOl" alt="Phone Icon" class="me-2" style="width: 15px; height: 15px;">198 west 21th street, suite 731 New</span></p>
          <p class="contact-info"><span><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcREp5M2e1Uv2KDVCGAu7w8CdryoOx_W5_Phf2KD7QwClT9R2hOg" alt="Phone Icon" class="me-2" style="width: 15px; height: 15px;"> +1234 9567 890</span></p>
          <p class="contact-info"><span><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRcED9dFLcWi2UTmOdSypXHQPSDTlWbR2utIGD9K72tKtMRQtS2" alt="Phone Icon" class="me-2" style="width: 15px; height: 15px;"> infoyoursite.com</span></p>
        </div></div>
        <div class="col-md-6">
          <h2 class="contact-info">Get In Touch</h2>
          <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                  <label for="firstName">Your first name</label>
                  <input type="text" formControlName="firstName" class="form-control" id="firstName" placeholder="Enter your first name">
              </div>
              <div class="form-group">
                  <label for="lastName">Your Last name</label>
                  <input type="text" formControlName="lastName" class="form-control" id="lastName" placeholder="Enter your last name">
              </div>
              <div class="form-group">
                  <label for="email">Your email address</label>
                  <input type="email" formControlName="email" class="form-control" id="email" placeholder="Enter your email address">
              </div>
              <div class="form-group">
                  <label for="phone">Your Phone no</label>
                  <input type="tel" formControlName="phNum" class="form-control" id="phone" placeholder="Enter your phone number">
              </div>
              <div class="form-group">
                  <label for="password">Your Password</label>
                  <input type="password" formControlName="password" class="form-control" id="password" placeholder="Enter your password">
              </div>
              <p></p>
              <button type="submit" class="btn btn-orange" [disabled]="!registrationForm.valid">Register</button>
              <small><p></p>Already have an account?<a routerLink="/login">Login</a></small>
          </form>
      </div>
      
      </div>
    </div>
   
    <script src="https://kit.fontawesome.com/yourkit.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </body>