spring.application.name=Gym_Management
spring.datasource.url=jdbc:mysql://localhost:3306/venkatesh	
spring.datasource.username=root
spring.datasource.password=anvi2015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8484